{
  "name": "svelte-eui-icons",
  "version": "28.2.0",
  "license": "MIT",
  "description": "Elastic EUI SVG icons as Svelte components",
  "author": "Eric Liu (https://github.com/metonym)",
  "svelte": "./lib/index.js",
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "prepack": "node build"
  },
  "devDependencies": {
    "@elastic/eui": "https://github.com/elastic/eui",
    "svg-to-svelte": "1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-eui-icons.git"
  },
  "homepage": "https://github.com/metonym/svelte-eui-icons",
  "bugs": "https://github.com/metonym/svelte-eui-icons/issues",
  "keywords": [
    "svelte",
    "svelte component",
    "elastic eui",
    "icon",
    "svg",
    "svg-to-svelte"
  ],
  "files": [
    "lib"
  ]
}
